translations = {
    "Life Sketch": {
        "de": "Kurzinfo zum Lebenslauf",
        "eo": "[Ļîƒé Šķéţçĥ---- П國カ내]",
        "es": "Resumen de la vida de la persona",
        "fr": "Biographie succincte",
        "it": "Profilo",
        "ja": "生涯の概要",
        "ko": "인생 개요",
        "pt": "Resumo da Vida",
        "ru": "Краткое жизнеописание",
        "zh": "生活簡述"
    },
    "Contributors": {
        "de": "Mitwirkende",
        "eo": "Contributors",
        "es": "Colaboradores",
        "fr": "Contributeurs",
        "it": "Contributori",
        "ja": "貢献者",
        "ko": "기여자",
        "pt": "Colaboradores",
        "ru": "Авторы",
        "zh": "贡献者"
    },
    "Stillborn": {
        "de": "Tot geboren",
        "eo": "[Šţîļļƀöŕñ----------- П國カ내]",
        "es": "Nacido muerto o mortinato",
        "fr": "Mort-né(e)",
        "it": "Nato morto",
        "ja": "死産",
        "ko": "사산아",
        "pt": "Natimorto",
        "ru": "Мертворожденный",
        "zh": "死胎"
    },
    "Affiliation": {
        "de": "Zugehörigkeit",
        "eo": "[Åƒƒîļîåţîöñ---- П國カ내]",
        "es": "Afiliación",
        "fr": "Affiliation",
        "it": "Affiliazione",
        "ja": "所属",
        "ko": "소속",
        "pt": "Afiliação",
        "ru": "Принадлежность",
        "zh": "所屬團體"
    },
    "Clan Name": {
        "de": "Bezeichnung des Clans",
        "eo": "[Çļåñ Ñåɱé----------- П國カ내]",
        "es": "Nombre del clan",
        "fr": "Nom de clan",
        "it": "Nome clan",
        "ja": "氏族名",
        "ko": "씨족 이름",
        "pt": "Nome do Clã",
        "ru": "Название клана",
        "zh": "氏族名字"
    },
    "National Identification": {
        "de": "Ausweisnummer",
        "eo": "[Ñåţîöñåļ Îðéñţîƒîçåţîöñ----------- П國カ내]",
        "es": "Identificación nacional",
        "fr": "Numéro national d’identification",
        "it": "Documento di identità",
        "ja": "国民登録番号",
        "ko": "주민등록번호",
        "pt": "Carteira de Identidade Nacional",
        "ru": "Удостоверение личности",
        "zh": "國民身分證"
    },
    "Race": {
        "de": "Ethnische Zugehörigkeit",
        "eo": "[Ŕåçé- П國カ내]",
        "es": "Raza",
        "fr": "Race",
        "it": "Razza",
        "ja": "人種",
        "ko": "인종",
        "pt": "Raça",
        "ru": "Раса",
        "zh": "種族"
    },
    "Tribe Name": {
        "de": "Bezeichnung des Stammes",
        "eo": "[Ţŕîƀé Ñåɱé------------- П國カ내]",
        "es": "Nombre de la tribu",
        "fr": "Nom de tribu",
        "it": "Nome tribù",
        "ja": "部族名",
        "ko": "부족명",
        "pt": "Nome da Tribo",
        "ru": "Название племени",
        "zh": "部落名字"
    },
}
